UI/Consultas/consulta.xaml

<Window x:Class="Alfreelina_P2_AP1.UI.Consultas.consulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alfreelina_P2_AP1.UI.Consultas"
        mc:Ignorable="d"
        Title="Consultar" Height="450" Width="700">
    <Grid>
    <StackPanel Orientation="Vertical" Margin="10,5,10,0">
        <StackPanel Orientation="Horizontal" Height="58">
            <StackPanel Margin="5,0">
                <Label Content="Filtro:"/>
                <ComboBox x:Name="FiltroComboBox" Width="100" Height="25">
                    <ComboBoxItem Content="ID"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="5,0">
                <Label Content="Critero:"/>
                <TextBox x:Name="CriterioTextBox" Width="100" Height="25"/>
            </StackPanel>
            <Button x:Name="ConsultarButton" Height="30" Width="85" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Imagenes/Consultar.png" />
                    <Label Content="Buscar"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left">

            <DataGrid x:Name="DetalleDataGrid" Height="300" Width="600" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                   
                   <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
    </Grid>
</Window>